<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Xadez</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="estilo.css" type="text/css"/>
  <style>
  .draggable { width: 50px; height: 50px; padding: 0.5em; }
  </style>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

    <script>
  $( function() {
    $(".draggable").draggable();
  });
    </script>

</head>
<body>

  <div id="nomedojogo">
    <h1 class="font1"> Exercicio de Xadrez  </h1>
  </div>

  <figure>
    <div id="tabuleiro">
        <img src="img/tabuleiro.jpg" wdth="640" height="640" >
    </div>

    <div id="movimento">
      <h1 class="font1"> Movimento das Peças </h1>
    </div>

    <div id="peças">
      <div class="draggable">
        <img src="img/1.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/2.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/3.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/4.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/5.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/6.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/7.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/8.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/b13.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/b14.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/b29.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/b30.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/c11.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/c12.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/c27.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/c28.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/p17.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/p18.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/p19.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/p20.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/p21.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/p22.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/p23.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/p24.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/r15.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/r16.png" wdth="95" height="95" >
      </div>
      <div class="draggable">
        <img src="img/r31.png" wdth="95" height="95" >
      </div>
      <div class="draggable">
        <img src="img/r32.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/t9.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/t10.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/t25.png" wdth="70" height="70" >
      </div>
      <div class="draggable">
        <img src="img/t26.png" wdth="70" height="70" >
      </div>









</body>
</html>
